mainTitle = *
login_in=Logging in...
loginDialog = Logging to the {0} portal
password = Password
login = Login
sideNavTreeTitle = <b>Corpus</b>
sideNavTreeError = An error occurred while initializing corpus explorer panel. Try to reload your page. If the problem persists, please contact the portal administrator.
sideNavTreeEmptyMessage = <empty>

failed_get_default_parameters=Error while fetching default parameters of {0} :{1}. 
subscribeIntro = <p>To get access to the {0} portal, You need to:<ol><li>fill the subscription form</li><li>accept all the terms of use of the present access charter, with the associated annex</li><li>type the correct visual control code</li></ol></p>
subscribeSection1 = Terms of access and use of {0}
subscribeSection2 = Subscription form
subscribeSection3 = Visual control code input
printCSU = Printable version
teacherOrResearcher = professor, assistant professor or researcher
studentOrPhD = student or PhD
engineer = engineer
otherPrecise = other (please specify)
captchaRefreshTooltip = Refresh the visual control code image if needed
subscribeCancelButtonTooltip = Cancel subscription and close the window
wrongCaptcha = The visual control code does not match the image
loginUsed = This login is already in use. Please try another one
mailFailed = Impossible to send the subscription confirmation email. Please contact the portal administrator
mailUsed = This email address is already used by another account
askAccessFailed = Impossible to send the access request
numberOfText = Number of texts: {0}
numberOfProperties = Number of properties: {0}
numberOfStructures = Number of structures: {0}
numberOfPart = Number of parts: {0}
removeCorpus = <b>Delete a corpus</b>

sessionInitError = Impossible to start a new session. Refresh the page with the CTRL+F4 key binding or <br/> see the <a href="https://groupes.renater.fr/wiki/bfm-liste/faq/index">FAQ</a> or contact the administrator.
sideNavTreeItemDeleteError = Impossible to delete the item.
sideNavTreeCreateSubcorpusError = Impossible to create the subcorpus
sideNavTreeCreatePartitionError = Impossible to create the partition
validateDelete = Please confirm the deletion of {0}
subcorpusFormNameField = Input the subcorpus name
partitionFormNameField = Input the partition name
queryField = Query
starsAreMandatory = (fields with stars* are mandatory)

loginButton = <b>Login</b>
accessButton = <b>Access form</b>
createButton = Create
sendButton = Send
validateButton = OK
submitButton = Submit
cancelButton = Cancel
logoutButton = Logout
subscribeButton = Subscribe
profileButton = My profile
adminButton = Admin
contactButton = Contact
helpButton = Help
searchButton = Search
settingsButton = Settings
concExportButton = <b>Export</b>
sortButton = Sort
computeButton = Process
subcorpusExists=This name is already used for a subcorpus
partitionExists=This name is already used for a partition
error_wile_subcorpus_creation=Error while subcorpus creation, contact admin. Error: {0} 

vocabularyError = Impossible to process vocabulary
concordanceError = Impossible to process concordance
concordanceWarning1 = context sizes and number of results per page must be integers.
noQuery = The command needs a CQL query
rightContext = Right context
leftContext = Left context
loginError = Invalid login or password
accessError = Impossible to send the access request
signUpError = This login is already in use. Please try another one
tabContextMenuClose = <u>C</u>lose
tabContextMenuCloseAllButCurrent = Close the others
tabContextMenuCloseAll = Close all
resultPerPage = Results per page
backToTextError = Impossible to display the edition.

edition = edition
biblios = Texts
biblioCol = record
biblio = Bibliographic record
bibliosShort = Records {0}
biblioShort = Record {0}
references = References
textselection = Text selection
tsquery = Tiger Search Query
context = Context
contextParallel = Parallel Context
createSubcorpus = New subcorpus
createPartition = New partition
creatingSubcorpus = Building subcorpus...
creatingPartition = Building partition...
vocabulary = Vocabulary
concordance = Concordance
specificity = Specificity
delete = Delete

previousPage = Pervious page
nextPage = Next page
firstPage = First page
lastPage = Last page
previousText = Previous text
nextText = Next text
welcome = Welcome 
underConstruction = <font color="red">Site under construction, restricted access only</font>
guest = Guest
goodBye = Goodbye
manageProfile = Profiles
manageUser = Users
manageBase = Corpora
deleteProfile = <b>Delete a profile:</b>
editProfile = <b>Edit a profile:</b>
createProfile = <b>New profile:</b>
sort = Sort

navTreeToolTip = Right click on icon to open commands menu
welcomeTab = Welcome
indexKeyword = Keyword
indexFrequency = Frequency
indexFormProperties = Properties
concSortProperty = Sort property
concLeftViewProperty = Left View properties
concKeywordViewProperty = Keyword View properties
concRightViewProperty = Right View properties
concReference = References
concFieldReference = Reference
concFieldLeftContext = Left context
concFieldRightContext = Right context
concFieldKeyword = Keyword

corpus=Corpus
occurences = {0} occurrence(s)
total = Total
contFieldReference = Reference
adminSelectAProfile = Select a profile
adminEditTheProfile = Edit the profile
adminValidate = Validate
adminCreate = Create
adminAffectAProfile = <b>Set a profile: </b>
selectAProfileToDelete = Select a profile to delete
selectAUser = Select a user
usersProfile = <b>User''s profile(s): </b>
adminUserRemoveAProfile = <b>Remove a profile: </b>
selectAProfileToApply = Select a profile to apply
adminLoadABase = <b>Load a corpus: </b>
typeTheBaseLocation = Input the binary corpus directory path (on the server)
processing = Processing... 
dictionnary = Lexicon {0}
index = Index {0}
properties = Properties
propertiessOf = Properties of {0}
propertiesError = Impossible to process properties, please contact the site administrator: {0}
congratulations = Congratulations
editionPermissionException = Edition display is not allowed for this text
indexPermissionException = You don''t have permission to process an index.
indexError = Impossible to process the index.

startOK = The portal is up and running.
sayTruncatedResults = You don''t have permission to display all the context asked. Some of them have been truncated in the following results.
contFieldContext = Context
none = None

adminExtentionError = (deprecated) Profile name must end with ".xml" extension.
removeAUser = <b>Remove a user: </b>

info = Information
warning = Warning
error = Error
internalError = Internal error.

accessFormTitle = Base access form
accessFormCertificate = I hereby certify that I have read the access conditions to the {0} portal. <br />&nbsp;I engage myself to respect them strictly and certify the exactness of all the informations provided in the present form.
accessFormWarning1 = Check of the terms of use is mandatory to proceed
accessFormWarning2 = To send the access form, all bolded fields must be filled, as well as the terms of use checkbox.
accessFormSent = The access request has been sent
name = Name
firstName = First name
quality = Quality
institutionalAddress = Institution
email = Email
phone = Phone

nonValidMail = The email address is not valid.
nonValidPhone = The phone number is not valid.

sortFailure = Sort failed.
sortSuccess = Sort done.

accessFormtitle = Subscription to the {0} portal

sideNavTreeCreatePartitionError = Impossible to create the partition


exportts = Export
searchts = Search
noresultts = No result
titlets = TS

help = Help

open_biblio_tab = Texts
open_conc_tab = Concordances
open_context_tab = Contexts
open_edition_tab = Editions
open_index_tab = Index
open_lexicon_tab = Lexicon
open_references_tab = References
open_partition_dialog = Partition
open_subcorpus_dialog = Subcorpus
open_textsel_tab = Text selection
open_ts_tab = Opening TigerSearch panel

registering_account = Account being registred
changePassword= change your password
changePersonalInfos= change your personnal informations
failed_get_wordproperties= Impossible to get word properties of {0}: {1}
failed_get_structuralunits= Impossible to get structural properties of {0}: {1}
results = {0} results
occurrence = {0} occurrence
indexErrorInteger = Fmin, Fmax, Vmax and NbPerPage must be integers
indexErrorNoQuery = Index command needs a CQL query

computing_conc = Processing concordances: {0}
computing_cooc = Processing cooccurrences: {0}
computing_index = Processing index: {0}
computing_lexicon = Processing lexicon: {0}
computing_specificities = Processing specificities: {0}
computingTS = Computing TIGERSearch query...
computing_AFC = Processing FCA: {0}

forgotten = Password forgotten!
askEmail = Input your email address <br />and we will send you an email
mail_sent_to = An email has been sent to "{0}".\nPlease check your mailbox, then click on the password recovery link to the {1} portal
no_account_mail = No account is associated to the "{0}" email address on the {1} portal
password_mandatory = Password field is mandatory
login_mandatory = Login field is mandatory
name_mandatory = Name field is mandatory
errorNameChar = The Name field must not contain the ''/'' character
partition_created = Partition created
save_changes= Save changes
connected = Logged in
connectedAndPasswordSaved = New password set. You are now connected.
recoveryError = Error while processing password recovery for mail {0}
closeButton = Close
old_password = Old password
new_password = New password
confirm_password = Confirm new password
lastName = LastName

passwordTooWeak = The password is too short or too long. Its length must be between 8 and 20 characters.
wrongLoginPassword= Login or Password incorrect.
all_mandatory = All fields are mandatory
captchatext = Please input here the visual control code value
captchaRefresh=Refresh the visual control code
computing_references = Processing references of: {0}
confirmationMailSent = We acknowledge your sign-up request. A confirmation email has been sent to the following address: {0}. <br/>To complete the sign-up process, you must follow the link included in that email (within 24 hours). <br/>After that, you will be granted a full access to the {1} portal functionalities.<br/>If you do not receive the email in your main Inbox, please check your "SPAM" folder. If you do not receive the confirmation email within 15 minutes, please contact the {1} portal administrator ({2}).
errorChangeUserData = Internal Error: User data update canceled
errorPasswordRecovery = Internal Error: password recovery canceled: {0}
loginFailed = Internal Error: login canceled: {0}
loginTooShort = Login name is too short: minimal size is 6 characters
mail_mandatory = Email address field is mandatory
mailNotValid = Email address is not valid
failed_to_send_confirmation = We were enable to send the confirmation mail. Please check your email address or contact the portal administrator.
newPasswordDiffersFromConfirm = The new password doesn''t match the confirmation password
newPasswordTooWeak = The new password is too weak. You can try to use Uppercase letters and numbers
passwordAndConfirmDiffers = The password doesn''t match the confirmation password
passwordRecovery = New Password
passwordTooWeak = The password is too weak. You can try to use Uppercase letters and numbers
query_mandatory = The query is mandatory
razButton = Reset
refreshButton = Refresh
selectAll = Select all
sendEMail = Send email
subcorpus_created = Subcorpus created
tsqueryFailed = Syntax error in the TigerSearch query.
tsqueryNoResult = The query returned nothing
tsqueryTooltip = You can type your TigerSearch query here
user_profile_updated = Your profile has been updated.
wrongPasswordChangeUserData = Your profile hasn''t been updated: wrong password.

score=Score
contextLabel = Context
wordRadio = word
structRadio = structure
fromSpinner = from
toSpinner = to
andFromSpinner = and from
pivotCheckbox = include keyword structure in counts
fminSpinner = Thresholds: Fmin
cminSpinner = Cmin
sminSpinner = Smin
cooccurPropertyLabel = Cooccurrents properties
cooccurrenceError = Impossible to compute cooccurrents
coocurrence = Cooccurrence
cooccurrentField = Cooccurrent
frequencyField =  Frequency
coFrequencyField = Cofrequency
indexField = Score
distanceField = Mean distance

displayMode = Display mode
specificitiesError= Impossible to compute specificities: {0}
positiveSpecificities= Positive specificities
negativeSpecificities= Negatives specificities
property= Property
all= All
nbWords= Words num.
threshold= Threshold
thresholdMode=Threshold mode

loginNotSet=Login name not set
mailNotSet=Email address not set
passwordNotSet=Password not set
passwordConfirmationNotSet=Password confirmation not set
captchaNotSet=Captcha value not set
nameNotSet=Name not set
firstnameNotSet=Firstname not set
statusNotSet=Status not set
institutionNotSet=Institution not set
otherAndClarify=other (describe)
accessNotSet=You must accept Terms of Use to continue subscription
noTextSelected=Please, select a text to view its bibliographic record

afc=AFC
factors=Factors
columns=Columns
lines=Lines
singularValues=Singular values
infosLines=Lines info
infoCols=Cols info
histogram=Histogram
factor=Factor

texts = Texts
words = Words
afcParameters = AFC parameters
Fmax = Fmax
VMax = VMax
finalizeSelection = Selection finalization
showSelectionSummary = Display the selection summary in a tab ?
selectionName = Selection name
Fmin = Fmin
status = Status
institution = Institution
admin = Administrate
selectUsersToContact = Select users to contact
selectProfilesToContact= Select profiles to contact
removeBase = Delete a corpus
content = Content
statPanel = Statistics
countBy = Count by
selectProperties = Properties selection
taskRunning = Task running
path = Path
errorGetProperties = Sorry, impossible to get properties of {0}
errorGetStructures = Sorry, impossible to get structures of {0}
notConfirmedYet = You did not confirmed your subscription. Please follow the link included in the subscription confirmation email you should have received. In case of trouble, you can also contact the portal administrator.
FMinFMaxVMaxNPageError = Fmin, Fmax, Vmax and results per page must be integers
loginNotUsed = The login is available
wrongDateFormat = Error: the date format {0} does not match {1}
corpusNameEmpty = The name field is mandatory
corpusNameFormat = The corpus name must not contain ''/'' characters: {0}
corpusNameUsed = This name is already used: {0}
subscriptionClose = Subscriptions are currently closed on this portal. For more informations, please contact the portal administrator at {0}.
display = View
keyword = Keyword
size = Size
noPermission = You don''t have enough permission.
sessionExpired = Your user session has expired. Please refresh this page.
querySyntaxError = Syntax error in the CQL query: \n{0}
pagination = Pagination

confirmTheAccessDemand = Confirms the access submission
cancelAndcloseWindow = Cancels and close this window
startConcordances = Start concordance processing
openSettings = Open settings
sortConcordances = Sort concordance
startCooccurrences = Start cooccurrences processing
startIndex = Start index processing
startLexicon = Start lexicon processing
confirmConnexion = Confirm login 
confirmPartition = Confirm partition creation
updateUserProfile = Updates your user profile
confirmRecovery = Confirm password recovery
startSpecif = Start specificities processing
confirmSubcorpus = Confirm subcorpus creation
confirmSubcription = Confirm portal subscription
unselectAllCriteria = Unselect all criteria
selectAllCriteria = Select all criteria
openStatsPanel = Open statistics panel

oneValueHasBeenSelected = One value selected.
corpusCreated = Corpus created
result = One result
disconnected = You were disconnected
activationSucessful = Account activation success!
emailUpdated = Email updated

bibliosPrompt = Bibliographic records: click to display the record
TPrompt = Number of words and punctuations
nTextsSelected = Number of texts selected
NTexts = Number of texts
tWordsselected  = Number of words selected
TWords = Number of word forms
valueForProperty = Value for this property
queryDError = Sorry, but we are unable to process queries using the "%d" modifier for the moment (current search engine bug). Could you please reformulate your query ?
openingAccessForm=Opening access form...
sortKeys=Sort keys: 
sorting=Sorting...
openingConcordanceForm=Opening concordance panel...
openingCooccurrenceForm=Opening cooccurrence panel...
openingIndexForm=Opening index panel...
openingTSForm=Opening TIGERSearch panel...
aNewTabWillOpen=A new tab will be opened
couldNotSendConfirmMail=Impossible to send the confirmation email
youAreNotConnected=You were disconnected
checkAvaibilityOfLogin=Check login name availability
numberOfToken = Number of tokens (T): {0}
numberOfWordsAndPuncts = Number of words et de punctuations (T): {0}
numberOfForm = Number of word forms (V): {0}
refreshingTextSelection = Selection update...
openingSelectionSynthese = Opening selection synthesis...
refreshing = Refreshing...
exporting = Exporting...

retrievingTextList = Retrieving texts name...
failedToDelete = Impossible to delete
openingSpecificities = Opening specificities...
openingAFC = Opening AFC...
showMenuFor = Menu display for {0}
textWithNoBiblio = No bibliographic record for text id {0}
openingBiblio = Opening bibliographic record of text {0}
loading = Loading...
loadingPreviousPage = Loading previous page...
loadingNextPage = Loading next page...
loadingFirstPage = Loading first page...
loadingLastPage = Loading last page...
loadingPreviousText = Loading previous text...
loadingNextText = Loading next text...
openingEdition = Opening edition...
loadingCorpora = Loading corpora...
updateCorpora = Updating corpora biew...
mailchanged=Your email address has changed. An email has been sent to your new email address: {0}

propertiesToDisplayInConc=Properties to display in concordance
tsExportDialogTitle=TIGERSearch Export form: {0}
type=Type
nonTerminalFeatures=Non-terminal features
terminalFeatures=Terminal features
contextSize=Context size (in words)
restorePunct=Restore punctuation

queryPrompt=Enter here the CQL query
propertyPrompt=Select the property
cofreqPrompt=Set the minimal co-frequence
confirmPasswordPrompt=Enter here the confirmation password
firstKeyPrompt=Select the first property to use to sort hierarchically
fmaxPrompt=Set the maximal frequency
vmaxPrompt=Set the maximum number of result
rightViewPropertyPrompt=Select the right view properties
fminPrompt=Set the minimal frequency
loginPrompt=Enter here your login
fourthKeyPrompt=Select the fourth property to use to sort hierarchically
keywordSortPropertyPrompt=Select the keyword sort properties
keywordViewPropertyPrompt=Select the keyword view properties
leftContextPrompt=Set the left context size
leftSortPropertyPrompt=Select the left sort properties
newNamePrompt=Enter here the new name
passwordPrompt=Enter here your password
recapPrompt=Select this if you want to open the selection summary
referenceSortPrompt=Select the reference sort properties
referenceViewPrompt=Select the reference view properties
rightContextPrompt=Set the right context size
rightSortPropertyPrompt=Select the right sort properties
scorePrompt=Set the minimal score
secondKeyPrompt=Select the second property to sort hierarchically
sortPrompt=Select the sort option
structurePrompt=Select the structural unit
thirdKeyPrompt=Select the third property to use to sort hierarchically

formsAndOccs = {0} forms ({1} occurrences)
formAndOccs = {0} form ({1} occurrences)
computing_TS = Resolving query...
formAndOcc = {0} form ({1} occurrence)
showN = Show N
showT = Show T
exportWarning = Your result has been exported to a new tab. Your browser may block popups. In this case, you should check your settings to allow popups on the {0} website. To work with the exported file, you should save it on your computer (Ctrl + S or Apple + S) and open it with Excel or Calc software.
homeTab=Home
helpTab=Help
contactTab=Contact

error_while_subcorpus_creation=An error occured during corpus creation: {0}
failed_get_cooc_params=Failed to get cooc params: {0}
errorWith=Error: {0}
betweenMinAndMaxChar=Between {0} and {1} chars
ts_basic_conc=Basic concordance
ts_single_pivot_conc=Single word pivot concordance
ts_block_conc=Pivot and block concordance
selection=Selection of {0}
summary=summary: {0}
criteria=Criteria
fromXtoY=from {0} to {1}
selected_texts=Selected Texts
text=text
failed_retrieving_text_list=Failed to retrieve text list: {0}
noid_for_userpage=No id found for user page {0}
failed_retrieving_userpage=Failed to retrieve user page with {0} id and {1} locale
references_title=References {0}: {1}
specificities_title=Specificities {0}
ts_title=TIGERSearch {0}
textselection_title=Text selection of {0}
id=id
safariAlert=this portal don''t work properly for Safari clients. Please use another browser like Firefox, Chrome etc.
portal_restarting=The portal is restarting. Please wait, this page will be refreshed in 5 minutes.
pdfsPrompt=PDF: click to download
editionsPrompt=Edition: click to display
structure=Structure
values=Values

internalErrorPleaseRefresh=Internal error: please refresh this page.
FailToUpdatePassword=The password could not be updated. Please contact the portal administrator.
recoveryTicketExpired=The recovery ticket has expired. Please restart the password recovery process. 
NoSuchRecoveryCode=Error: there is no such recovery password. Please restart the password recovery process or contact administrator.

cannot_find_item_for_path=No item found for path: {0}
close_warning=You are going to disconnect from TXM. Unsaved results will be lost.
mail_update_code_does_not_exists=This mail update code does not exists. Please restart mail update process.
mail_update_code_expired=This mail update code has expired. Please restart mail update process.

documentationPageTitle={0} - Home
unknownCommandID=The "{0}" command is unknown.
noPageWithID=No page with ID "{0}" found.
download=Download

showCorporaContent=List loadable corpora
paths=Paths
listingCorporaDirectory=Fetching paths...
corpusRemoved=Corpus removed
removingCorpus=Removing {0} corpus ...
loadingCorpus=Loading {0} corpus ...
loadedCorpus=Corpus loaded
backToHome=Back to home page
helpButtonTooltip=Open help page
contactButtonTooltip=Open contact page
homeButtonTooltip=Open home page
accessButtonTooltip=Open the access form
adminButtonTooltip=Open administration interface
loginButtonTooltip=Open login form
logoutButtonTooltip=Logout from your account
profileButtonTooltip=Open profile preference page
subscribeButtonTooltip=Open subscribe form

controlPanel=Dashboard
dumpPanel=Status

errorMissingMandatoryParameter=Error: the mandatory "{0}" parameter is not set

addAWord=Add a word
queryAsssistantDialogTitle=Query assistant
iMLookingFor=I am looking for: 
followedBy=followed by
separatedByAtLeastOneword=separated by some words
mayBeSeparatedBySomeWords=may be separated by some words
aWordWith=A word with its property
equalsTo=equals to
startingWith=starting with
endingWith=ending with
containing=containing
differentFrom=different from
withinAContextOf=within a context of
cookiesMessage=This portal uses cookies for its operation. By continuing your navigation, you accept the deposit of cookies in your browser. <br>(For more information, see the <a target="blank" onclick="{0}">page describing the use of Cookies by the portal</a>)
openTheQueryAssistant=Open the Query Asssistant