<?xml version="1.0" encoding="UTF-8"?>
<profile name="Anonymous" homepage="html/HOME.html" helppage="html/HELP.html" contactpage="html/CONTACT.html">

    <entity path="/TDM80J">
        <permission value="TxmAllPermission"/>	
        <permission value="CreateSubcorpusPermission" not="true"/>
        <permission value="CreatePartitionPermission" not="true"/>
        <permission value="TextSelectionPermission" not="true"/>
 	<permission value="TsQueryPermission" not="true"/>
	<permission value="CooccurrencePermission" not="true"/>
    </entity>

    <entity path="/VOEUX">
        <permission value="TxmAllPermission"/>	
 	<permission value="TsQueryPermission" not="true"/>
 	<permission value="CooccurrencePermission" not="true"/>
    </entity>

</profile>
