<?xml version="1.0" encoding="UTF-8"?><enrichissement><metadatas><metadata id="titre" shortname="titre" longname="titre" type="String" colwidth="100" selection="true" partition="true" display="true"></metadata><metadata id="auteur" shortname="auteur" longname="auteur" type="String" colwidth="100" selection="true" partition="true" display="true"></metadata><metadata id="date" shortname="date" longname="date" type="String" colwidth="100" selection="true" partition="true" display="true"></metadata><metadata id="language" shortname="language" longname="language" type="String" colwidth="100" selection="true" partition="true" display="true"></metadata><metadata id="licence" shortname="licence" longname="licence" type="String" colwidth="100" selection="true" partition="true" display="true"></metadata></metadatas><texts><text id="tdm80j"><entry id="titre" value="Le tour du monde en quatre vingt jours"/><entry id="auteur" value="Jules Verne"/><entry id="date" value="1873"/><entry id="language" value="fr"/><entry id="licence" value="Texte libre de droits"/></text></texts></enrichissement>