<txm:commandLine>  <txm:os name="Linux" arch="x86"/>  <txm:osSeparator file="&#92;" path="&#59;" line="&#x0D;"/>  <txm:program name="tree-tagger" path="~/TXM/treetagger/bin" desc="TreeTagger is the name of the project TreeTagger" version="3.2"/>  <txm:args>    <txm:arg name="token" type="none"/>    <txm:arg name="lemma" type="none"/>    <txm:arg name="sgml" type="none"/>    <txm:arg name="no-unknown" type="none"/>    <txm:arg name="eos-tag" type="String">&lt;s></txm:arg>    <txm:arg name="model" type="String">/home/sheiden/Software/TreeTagger/lib/fr.par</txm:arg>    <txm:arg name="input" type="String">/home/sheiden/TXM/corpora/TDM80J/treetagger/tdm80j.xml.tt</txm:arg>    <txm:arg name="output" type="String">/home/sheiden/TXM/corpora/TDM80J/treetagger/tdm80j.xml.tt-out.tt</txm:arg>  </txm:args></txm:commandLine>